MONGO_URL = 'mongodb+srv://Sridhar9422:Sri9422@cluster0.qnmhlxb.mongodb.net/?retryWrites=true&w=majority'
PORT      = 5000

JWT_SECRET=c69b427875bc3468049ece206ad710458dbb57ffd8b536105b7ac23b0b2eebe85d0c7b0b1ba8cc5a62d900c6c4c0333e6a2141508df4cdabf99323a162a3983c
JWT_EXPIRE=10min

# EMAIL_SERVICE=SendGrid
# EMAIL_USERNAME=apikey
# EMAIL_PASSWORD=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

# EMAIL_FROM=sridhar.s.official2002@gmail.com

SENDGRID_API_KEY=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
EMAIL_FROM=sridhar.s.official2002@gmail.com
